{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = CRUD_System; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets = True"
  },
  "MailSettings": {
    "Email": "fathykarim67@gmail.com",
    "DisplayName": "CRUD Managment System",
    "Password": "pjzarqbrmldmroqy",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
